# Default value in tmux >= 3.2
TMUX_FZF_OPTIONS="-d 30%"

set-option -g mouse on

set-option -g default-shell /bin/zsh

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# vim keybinding
setw -g mode-keys vi

set -g default-terminal "screen-256color"

set -sg escape-time 0

set -g status-right 'branch: #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) | %a %d-%b %H:%M'

set -g status-left-length 50

set -g status-right-length 100

# renumber windows when a window is closed
set -g renumber-windows on

# set terminal title
set -g set-titles on

# color status bar
set -g status-style bg='#090909',fg=white

set-option -g status-position bottom

###############
### mapping ###
###############

# create split window with current pwd
unbind %
bind '\' split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Hide preview on session switch
bind-key s choose-tree -ZsN
bind-key w choose-tree -ZwN

bind-key -r f run-shell "tmux neww ~/scripts/tmux-sessionizer"
bind-key j run-shell "~/scripts/jira"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R

# Switch windows using Alt-<number>.
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# vim like in copy mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
# bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "config reloaded"

set-option -g pane-active-border-style fg=colour244
set-option -g pane-border-style fg=colour242

bind k display-popup -E "\
    tmux list-sessions -F '#{#{session_name}}' |\
    fzf --reverse -m --header=kill-session |\
    xargs -I {} tmux kill-session -t {}"

##############
### Plugin ###
##############

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'Morantron/tmux-fingers'

# Automatically restored when tmux is started
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
